{
  "name": "@openai/codex-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server/index.js",
  "types": "dist/server/index.d.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "undici": "^6.19.2",
    "@fastify/http2-server": "^5.3.0",
    "zod": "^3.23.8",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "prettier": "^3.3.3",
    "vitest": "^2.0.5",
    "@types/node": "^20.14.13"
  },
  "pnpm": {
    "patchedDependencies": {}
  }
}
